# RoyalStilInternetShop

./: pom.xml
src/main/java/com/trantin/simpleweb/http/: main.java
src/main/java/com/trantin/simpleweb/http/aop/: AdminAspect.java
src/main/java/com/trantin/simpleweb/http/configuration/: CustomUserDetailsService.java  MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java  WebConfig.java
src/main/java/com/trantin/simpleweb/http/controllers/: CMSController.java  CRMController.java  MainController.java  RESTController.java  ShopController.java
src/main/java/com/trantin/simpleweb/http/dao/: AddressDao.java  AuthorityDao.java  CategoryDao.java  CityDao.java  ClientDao.java  Dao.java  DetailsAttributeDao.java  DetailsDao.java  DetailsParameterDao.java  EmployeeDao.java  EmployeeDaoImplement.java  ImageDao.java  ManufacturerDao.java  MetadataDao.java  OrderCartDao.java  OrderCartItemDao.java  OrderDao.java  ProductDao.java  StreetDao.java  TableColumnsDao.java  UnitDao.java  UserDao.java
src/main/java/com/trantin/simpleweb/http/entity/: Address.java  Authority.java  AuthorityType.java  Category.java  City.java  Client.java  Details.java  DetailsAttribute.java  DetailsParameter.java  Employee.java  Image.java  Manufacturer.java  Metadata.java  Order.java  OrderCart.java  OrderCartItem.java  PaymentMethods.java  Product.java  ShipmentMethods.java  Street.java  TableColumn.java  Unit.java  User.java
src/main/java/com/trantin/simpleweb/http/exceptions/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  LinkException.java  NoSuchEmployeeException.java
src/main/java/com/trantin/simpleweb/http/model/: AmountModel.java  ConfirmationModel.java  PaymentModel.java  RecipientModel.java
src/main/java/com/trantin/simpleweb/http/services/: DetailsDaoService.java  EmployeeService.java  EmployeeServiceImplenent.java  UnitDaoService.java
src/main/java/com/trantin/simpleweb/http/utils/: ClassUML.java  CookieUtil.java  EmailThread.java  EmailUtil.java  Encoder.java  FileUtil.java  PasswordUtil.java  Payment.java  PaymentTest.java  ReportUtil.java  Sorter.java  Validator.java
src/main/webapp/WEB-INF/view/: admin-details-view.jsp  admin-main-page.jsp  admin-order-view.jsp  admin-orders-view.jsp  admin-product-view.jsp  admin-products-view.jsp  index.jsp  main-page.jsp  personal-page.jsp  product-view.jsp  products-view.jsp  shop-cart-view.jsp  shop-catalog-page.jsp  shop-category-page.jsp  shop-main-page.jsp  shop-order-cart-page.jsp  shop-ordering-page.jsp  shop-personal-page.jsp  shop-product-page.jsp
src/main/webapp/WEB-INF/view/admin-pages/: admin-category-view.jsp  admin-details-view.jsp  admin-main-page.jsp  admin-manufacrurers-page.jsp  admin-manufacturer-view.jsp  admin-order-view.jsp  admin-orders-view.jsp  admin-product-view.jsp  admin-products-view.jsp  admin-reports-page.jsp  admin-shop-redactor.jsp  admin-unit-view.jsp  admin-units-page.jsp
src/main/webapp/WEB-INF/view/modules/: module-admin-side-panel.jsp  module-admin-top-bar.jsp  module-phone-input-mask.jsp  module-shop-footer.jsp  module-shop-news-bar.jsp  module-shop-top-bar.jsp
src/main/webapp/WEB-INF/view/shop-pages/: shop-catalog-page.jsp  shop-category-page.jsp  shop-contacts-page.jsp  shop-description-page.jsp  shop-documents-page.jsp  shop-login-form.jsp  shop-main-page.jsp  shop-order-cart-page.jsp  shop-order-created-page.jsp  shop-ordering-page.jsp  shop-payment-info-page.jsp  shop-personal-page.jsp  shop-product-page.jsp  shop-register-form.jsp  shop-shipment-info-page.jsp
src/main/webapp/WEB-INF/view/static/style/: style.css
src/main/webapp/WEB-INF/view/test-pages/: index.jsp
src/main/webapp/sources/script/: agreement-tabs-script.js  getProductsPieChart.js  image-script.js  open-order-dialog-script.js  orders-tabs-script.js  personal-tabs-script.js  product-tabs-script.js  show-address-info.js  slider-script.js  sortTypeScript.js
src/main/webapp/sources/style/: style.css
